<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="900.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GameController">
   <children>
      <Label fx:id="labelRound" alignment="CENTER" layoutX="82.0" layoutY="41.0" text="--ROUND--">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="buttonSkipTurn" alignment="CENTER" contentDisplay="CENTER" layoutX="803.0" layoutY="747.0" mnemonicParsing="false" onAction="#handleSkipTurn" prefHeight="40.0" prefWidth="150.0" text="Saltar Turno" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="labelTypeConnection" alignment="CENTER" contentDisplay="CENTER" layoutX="826.0" layoutY="827.0" text="--Type--" textAlignment="CENTER" wrapText="true">
         <font>
            <Font size="28.0" />
         </font></Label>
      <Label fx:id="labelNameOtherPlayer" alignment="CENTER" layoutX="30.0" layoutY="104.0" text="--OtherPlayerName--">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ProgressBar fx:id="progressBarLifeOtherPlayer" disable="true" layoutX="38.0" layoutY="139.0" prefHeight="32.0" prefWidth="210.0" progress="0.3" style="-fx-accent: #eb2217;" />
      <Label fx:id="labelNameThisPLayer" alignment="CENTER" contentDisplay="CENTER" layoutX="57.0" layoutY="245.0" text="--Name Player--" textAlignment="CENTER" textFill="#0c0c0c" wrapText="true">
         <font>
            <Font size="24.0" />
         </font></Label>
      <ProgressBar fx:id="progressBarLifeThisPLayer" disable="true" layoutX="38.0" layoutY="280.0" prefHeight="32.0" prefWidth="210.0" progress="0.15" style="-fx-accent: #eb2217;" />
      <Label fx:id="labelManaThisPlayer" alignment="TOP_LEFT" layoutX="163.0" layoutY="324.0" prefHeight="35.0" prefWidth="150.0" text="--------" textFill="#66d8f2" wrapText="true">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label alignment="CENTER" layoutX="34.0" layoutY="324.0" prefHeight="32.0" prefWidth="71.0" text="Maná:" textAlignment="CENTER" textFill="#67cbdf" wrapText="true">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="labelNumCarts" alignment="CENTER" contentDisplay="CENTER" layoutX="85.0" layoutY="515.0" prefHeight="36.0" prefWidth="157.0" text="--numCarts--" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font></Label>
      <StackPane fx:id="stackPaneDeckCart" layoutX="38.0" layoutY="552.0" onMouseClicked="#addCardHandCard" onMouseEntered="#doSenalDeck" onMouseExited="#revertSenalDeck" prefHeight="225.0" prefWidth="175.0" style="-fx-background-color: #E9E9E9;">
         <children>
            <ImageView fx:id="cardD01" disable="true" fitHeight="400.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.4;">
               <image>
                  <Image url="@../images/ReverseCards.png" />
               </image>
            </ImageView>
            <ImageView fx:id="cardD0" fitHeight="350.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/ReverseCards.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <HBox fx:id="hBoxHandCard" alignment="CENTER" layoutX="305.0" layoutY="551.0" prefHeight="350.0" prefWidth="391.0" spacing="25.0">
         <children>
            <Button fx:id="buttonPreviousCard" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handlePreCard" prefHeight="35.0" prefWidth="60.0" text="&lt;-" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <ImageView fx:id="cardD02" fitHeight="350.0" fitWidth="250.0" onMouseClicked="#handleSend" onMouseEntered="#selectCard" onMouseExited="#unselectCard" preserveRatio="true">
               <image>
                  <Image url="@../images/HENCHEMAN.png" />
               </image>
            </ImageView>
      
                  <Button fx:id="buttonNextCard" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNextCard" prefHeight="39.0" prefWidth="51.0" text="-&gt;" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <VBox fx:id="vBoxTableCard" alignment="CENTER" layoutX="413.0" layoutY="29.0" prefHeight="450.0" prefWidth="175.0" spacing="50.0">
         <children>
            <ImageView fx:id="cardD03" fitHeight="400.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.1;">
               <image>
                  <Image url="@../images/SECRET.jpg" />
               </image>
            </ImageView>
            <ImageView fx:id="cardD04" fitHeight="400.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.1;">
               <image>
                  <Image url="@../images/SECRET.jpg" />
               </image>
            </ImageView>
         </children>
      </VBox>
      <VBox fx:id="vBoxHistory" alignment="CENTER" layoutX="724.0" layoutY="24.0" prefHeight="475.0" prefWidth="175.0" spacing="25.0">
         <children>
            <Button fx:id="buttonPreviousHistory" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handlePreHistory" prefHeight="35.0" prefWidth="60.0" text="&lt;-" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Enviada por: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelSender" text="--Sender--" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="lifeSender" alignment="CENTER" contentDisplay="CENTER" text="--LifeSender--" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="cardD05" fitHeight="400.0" fitWidth="200.0" focusTraversable="true" preserveRatio="true" style="-fx-opacity: 0.1;">
               <image>
                  <Image url="@../images/SPELL.jpg" />
               </image>
            </ImageView>
            <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Recibida por: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelReciber" text="--Reciber--" wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Label fx:id="lifeReciber" alignment="CENTER" contentDisplay="CENTER" text="--LifeReciber--">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="buttonNextHistory" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNextHistory" prefHeight="35.0" prefWidth="60.0" text="-&gt;" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
