<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane focusTraversable="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuController">
   <children>
      <VBox fx:id="vBoxSelect" alignment="CENTER" prefHeight="200.0" prefWidth="400.0" spacing="40.0">
         <children>
            <Label text="Monster TECG">
               <font>
                  <Font name="Papyrus" size="32.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldName" alignment="CENTER" prefHeight="26.0" prefWidth="97.0" promptText="Player" />
            <Button mnemonicParsing="false" onAction="#handleCreateServer" text="Crear una Partida" />
            <Button mnemonicParsing="false" onAction="#handleJoinServer" text="Unirse a una Partida" />
         </children>
      </VBox>
      <VBox fx:id="vBoxCreate" alignment="CENTER" disable="true" prefHeight="200.0" prefWidth="200.0" spacing="20.0" visible="false">
         <children>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="261.0" text="Esperando que otro jugador se conecte" textAlignment="CENTER" />
            <ProgressIndicator disable="true" />
            <Label fx:id="labelIPServer" alignment="CENTER" text="-----IP-----" />
            <Label fx:id="labelPortServer" alignment="CENTER" text="----Port-----" />
         </children>
      </VBox>
      <VBox fx:id="vBoxJoin" alignment="CENTER" disable="true" prefHeight="325.0" prefWidth="400.0" spacing="20.0" visible="false">
         <children>
            <Label alignment="CENTER" text="IP del otro jugador">
               <padding>
                  <Insets top="20.0" />
               </padding></Label>
            <TextField fx:id="textFieldIp" alignment="CENTER" prefHeight="25.0" prefWidth="100.0" />
            <Label alignment="CENTER" text="Puerto" />
            <TextField fx:id="textFieldPuerto" alignment="CENTER" prefHeight="25.0" prefWidth="100.0" promptText="1024" />
            <Button fx:id="buttonInit" mnemonicParsing="false" onAction="#handleInitGame" text="Unirse" />
         </children>
      </VBox>
   </children>
</StackPane>
